<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF_8">
 
    <title>Recetario</title>

    <link rel="stylesheet" href="styles.css">

</head>
<header>
  <div class="barNav">
    <div class="barNav">
      <img src="./Recursos/Imagenes/LOGOFINALFINALFINAL.png" alt="logo">
      <a href="./index.html">Inicio</a>
      <a href="./contacto.html">Contacto</a>

      
    </div>
    
  </div>
</header>

<body>

    <main>
      <div class="login">
          <h2>Contacto</h2>
          <p>Dejanos tus datos para enviarte novedades cada semana</p>
          <form onsubmit="return validarDatos()">
            <label for="nom">Nombre</label>
              <input type="text" id="nombre">
              <label for="apell">Apellido</label>
              <input type="text" id="apellido">
              <label for="email">Email</label>
              <input type="text" id="email">
              
              <button type="submit">Enviar</button>
          
            </form>
        </div>
    </main>

    <footer>
        &copy; 2024 Maxig099. Todos los derechos reservados.
  </footer>

  <script src="script.js"></script>
  </body>
  </html>